{
  "name": "mod-manager-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@borewit/text-codec": "^0.2.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-http": "^2.5.8",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "cbor-x": "^1.6.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dds-ktx-parser": "^1.0.1",
    "electron": "^42.3.3",
    "es-toolkit": "^1.47.0",
    "fast-glob": "^3.3.3",
    "filesize": "^11.0.17",
    "fs-extra": "^11.3.5",
    "lucide-react": "^1.11.0",
    "ms": "^2.1.3",
    "nanoid": "^5.1.11",
    "p-limit": "^7.3.0",
    "p-queue": "^9.3.0",
    "pngjs": "^7.0.0",
    "ps-list": "^9.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "undici": "^8.4.0",
    "validator": "^13.15.35",
    "write-file-atomic": "^8.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
